Lidar Deliverables for OCS Generator (LiDOG)
============================================
  
LiDOG is an ArcPro Python script tool that generates project-wide and band-4 cell charting deliverables from source bathymetric lidar digital elevation models (DEMs).  Source DEMs typically have 1-m resolution, but some source DEMs have coarser resolution.

Project-wide Deliverables
#########################

- M_QUAL shapefile
- xml metadata file

Band-4 Cell Deliverables
########################

- M_QUAL shapefile
- 5-m Digital Elevation Model (DEM)

-------

.. toctree::
    :maxdepth: 1
    
    Gui
    Workflow
    Deliverables
    
**Source Code**

* :ref:`genindex`
* :ref:`modindex`
