# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.2.2=py_0
alabaster=0.7.12=py36_0
arcgis=1.5.1=py36h78dcb7a_1
arcgispro=2.3=0
asn1crypto=0.24.0=py36_0
atomicwrites=1.2.1=py36_0
attrs=18.2.0=py36h28b3542_0
babel=2.7.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=2.1.4=py36_0
boost-cpp=1.67.0=hfa6e2cd_4
boto3=1.9.201=py_0
botocore=1.12.201=py_0
bzip2=1.0.8=hfa6e2cd_0
ca-certificates=2019.5.15=1
certifi=2019.6.16=py36_1
cffi=1.11.5=py36h74b6da3_1
cfitsio=3.470=hfa6e2cd_1
cftime=1.0.0b1=py36h452e1ab_0
chardet=3.0.4=py36_1
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
colorama=0.3.9=py36h029ae33_0
cryptography=2.7=py36hb32ad35_0
curl=7.64.0=h4496350_2
cycler=0.10.0=py36h009560c_0
decorator=4.3.0=py36_0
descartes=1.1.0=py_3
despatch=0.1.0=pypi_0
docutils=0.14=py36_1001
entrypoints=0.2.3=py36_2
et_xmlfile=1.0.1=py36h3d2d736_0
expat=2.2.5=he025d50_1002
fastcache=1.0.2=py36hfa6e2cd_2
fiona=1.7.9=py36_1
freetype=2.10.0=h5db478b_0
freexl=1.0.5=hd288d7e_1002
future=0.16.0=py36_1
gdal=2.1.1=arcgispro_1
geojson=2.4.1=pypi_0
geopandas=0.5.1=py_0
geos=3.7.2=habb2df7_1
geotiff=1.4.3=h9759ce9_1001
gettext=0.19.8.1=hb01d8f6_1002
glib=2.58.3=hc0c2ac7_1002
h5py=2.8.0=py36_arcgispro_4
hdf4=4.2.13=hf8e6fe8_1002
hdf5=1.10.4=nompi_hcc15c50_1106
html5lib=1.0.1=py36_0
icc_rt=2018.0.2=arcgispro_0
icu=58.2=ha66f8fd_1
idna=2.7=py36_0
imagesize=1.1.0=py36_0
intel-openmp=2018.0.3=arcgispro_0
ipykernel=4.9.0=py36_0
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=7.4.1=py36_0
jdcal=1.4=py36_0
jedi=0.12.1=py36_0
jinja2=2.10=py36_0
jmespath=0.9.4=py_0
jpeg=9c=hfa6e2cd_1001
jsonschema=2.6.0=py36h7636477_0
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36_1
jupyter_core=4.4.0=py36_0
jupyterlab=0.34.7=py36_0
jupyterlab_launcher=0.13.1=py36_0
kealib=1.4.10=heacb130_1003
keyring=13.2.1=py36_0
kiwisolver=1.0.1=py36h6538335_0
krb5=1.16.3=hdd46e55_1001
libboost=1.67.0=hfd51bdf_4
libcurl=7.64.0=h4496350_2
libffi=3.2.1=h6538335_1006
libgdal=2.4.1=h742b11c_10
libiconv=1.15=hfa6e2cd_1005
libkml=1.3.0=he5f2a48_4
libnetcdf=4.6.2=h396784b_1001
libpng=1.6.37=h7602738_0
libpq=11.4=hb0bdaea_3
libsodium=1.0.16=h9d3ae62_0
libspatialindex=1.8.5=he025d50_4
libspatialite=4.3.0a=h7690d79_1030
libssh2=1.8.2=h642c060_2
libtiff=4.0.10=h016b793_1002
libxml2=2.9.9=h9ce36c8_2
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
mapclassify=2.0.1=py_0
markupsafe=1.0=py36hfa6e2cd_1
matplotlib=3.1.0=py36hc8f65d3_0
mistune=0.8.3=py36hfa6e2cd_1
mkl=2018.0.3=arcgispro_0
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
more-itertools=4.3.0=py36_0
mpmath=1.0.0=py36_2
msys2-conda-epoch=20160418=1
munch=2.3.2=py_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36h3a5bc1b_0
netcdf4=1.4.1=py36_arcgispro_3
nose=1.3.7=py36_2
notebook=5.6.0=py36_0
numexpr=2.6.8=py36h9ef55f4_0
numpy=1.15.1=py36hc27ee41_0
numpy-base=1.15.1=py36h8128ebf_0
openjpeg=2.3.1=ha922770_0
openpyxl=2.5.6=py36_0
openssl=1.1.1c=he774522_1
packaging=19.0=py36_0
pandas=0.23.4=py36h830ac7b_0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
pcre=8.41=h6538335_1003
pickleshare=0.7.4=py36h9de030f_0
pip=10.0.1=py36_0
pluggy=0.7.1=py36h28b3542_0
poppler=0.67.0=heddaa77_6
poppler-data=0.4.9=1
postgresql=11.4=h06f7779_3
proj4=5.2.0=h6538335_1004
prometheus_client=0.3.1=py36_0
prompt_toolkit=1.0.15=py36h60b8f86_0
psycopg2=2.7.6.1=py36h7a1dbc1_0
py=1.6.0=py36_0
pycparser=2.18=py36_1
pycrs=1.0.1=pypi_0
pygments=2.2.0=py36hb010967_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_1
pypdf2=1.26.0=py_2
pyproj=1.9.6=py36hfa6e2cd_1002
pyqt=5.9.2=py36h6538335_2
pysocks=1.6.8=py36_0
pytest=3.7.4=py36_0
python=3.6.6=hea74fb7_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pywin32-ctypes=0.2.0=py36_0
pywinpty=0.5=py36_0
pyzmq=17.1.2=py36hfa6e2cd_0
qt=5.9.7=vc14h73c81de_0
rasterio=1.0.24=py36h163c445_0
requests=2.19.1=py36_0
rtree=0.8.3=py36h21ff451_1002
s3transfer=0.2.1=py36_0
scipy=1.1.0=py36h4f6bf74_1
send2trash=1.5.0=py36_0
setuptools=40.2.0=py36_0
shapely=1.6.4=py36ha35856d_1006
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36h6538335_0
six=1.11.0=py36_1
snowballstemmer=1.9.0=py_0
snuggs=1.4.6=py_0
sphinx=2.1.2=py_0
sphinx-rtd-theme=0.4.3=pypi_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sqlalchemy=1.3.5=py36he774522_0
sqlite=3.29.0=hfa6e2cd_0
sympy=1.2=py36_0
terminado=0.8.1=py36_1
testpath=0.3.1=py36h2698cfe_0
tk=8.6.9=hfa6e2cd_1002
tornado=5.1=py36hfa6e2cd_0
traitlets=4.3.2=py36h096827d_0
urllib3=1.23=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
wheel=0.31.1=py36_0
widgetsnbextension=3.4.1=py36_0
win_inet_pton=1.0.1=py36_1
wincertstore=0.2=py36h7fe50ca_0
winkerberos=0.7.0=py36_1
winpty=0.4.3=4
x86cpu=0.4=py36_1
xerces-c=3.2.2=h6538335_1004
xlrd=1.1.0=py36_1
xlwt=1.3.0=py36h1a4751e_0
xz=5.2.4=h2fa13f4_1001
zeromq=4.2.5=he025d50_1
zlib=1.2.11=h8395fce_2
zstd=1.3.3=vc14_1
